<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>JQuery.throwable</title> 
                <style>
                    body{
                      background-image: url("images/white_wall_hash.png")
                    }
                    #gotoGitHub{
                      top:0px;
                      right:0px;
                      position:absolute;
                      width:149px;
                      height:149px;
                      background-image: url("http://clojure-liberator.github.com/forkme_right_green_007200.png");
                    }
                    .balls1{
                        width: 20px;
                        height: 20px;
                        background-color: blue;
                        border: 1px solid;
                        border-radius: 20px;
                    }
                    .balls2{
                        top: 400px;
                        width: 20px;
                        height: 20px;
                        background-color: red; 
                        border: 1px solid;
                        border-radius: 20px;
                    }
                </style>
	</head>
	<body>
                     <a id="gotoGitHub" href="https://github.com/benahm/jquery.throwable"></a>
                    <div id="container">

                    </div>
                    <script src="js/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                    <script src="js/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                     var j=0;
                        while(j<150){
                           var i=Math.floor((Math.random()*window.innerWidth-50)+50);
                           $("#container").append("<div class='balls1' style='position:absolute;left:"+i+"px'> </div>");
                      j++;
                        }
                            $(".balls1").throwable({gravity:{x:0,y:0.1}});
                        
                          j=0;
                        while(j<151){
                           var i=Math.floor((Math.random()*window.innerWidth-50)+50);
                           $("#container").append("<div class='balls2' style='position:absolute;left:"+i+"px';> </div>");
                             j++;
                        }
                        $(".balls2").throwable({gravity:{x:0,y:-0.1},shape:"circle"});

                     
                    });</script>

	</body>
</html>


      