<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>JQuery.throwable</title> 
                <style>
					body{
						background-image:url("images/escheresque_ste.png");
					}

					#gotoGitHub{
						top:0px;
						right:0px;
						position:absolute;
						width:149px;
						height:149px;
						background-image: url("http://clojure-liberator.github.com/forkme_right_green_007200.png");
					}
					
                    #box1{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 0px;
                        top: 10px;
                        border: 2px solid;
                        background-image: url("http://octodex.github.com/images/Mardigrastocat.png");
						background-size: 150px 150px;
                    }
                    #box2{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 150px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/Professortocat_v2.png");
						background-size: 150px 150px;
                    }
                    
                    #box3{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 300px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/linktocat.jpg");
						background-size: 150px 150px;
                    }
					
					#box4{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 450px;
                        top: 10px;
                        border: 2px solid;
                        background-image: url("http://octodex.github.com/images/megacat.jpg");
						background-size: 150px 150px;
                    }
                    #box5{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 600px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/snowoctocat.jpg");
						background-size: 150px 150px;
                    }
                    
                    #box6{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 750px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/electrocat.png");
						background-size: 150px 150px;
                    }
					
					#box7{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 900px;
                        top: 10px;
                        border: 2px solid;
                        background-image: url("http://octodex.github.com/images/dojocat.jpg");
						background-size: 150px 150px;
                    }
                    #box8{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 1050px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/visionary.jpg");
						background-size: 150px 150px;
                    }
                    
                    #box9{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        left: 1200px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://octodex.github.com/images/thanktocat.jpg");
						background-size: 150px 150px;
                    }
					
                </style>
	</head>
	<body>
            <a id="gotoGitHub" href="https://github.com/benahm/jquery.throwable"></a>
            <div id="box1" class="th"></div>
            <div id="box2" class="th"></div>
            <div id="box3" class="th"></div>
			<div id="box4" class="th"></div>
            <div id="box5" class="th"></div>
            <div id="box6" class="th"></div>
			<div id="box7" class="th"></div>
            <div id="box8" class="th"></div>
            <div id="box9" class="th"></div>
			
                    <script src="javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                 <script src="https://raw.github.com/raphox/jquery.throwable/master/public_html/js/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                        $(".th").throwable({gravity:{x:0,y:1}});
                    });</script>

	</body>
</html>
