<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>JQuery.throwable</title> 
                <style>
					body{
						background-image: url("images/textured_paper.png");
						width:100%;
						overflow:hidden;

					}
                    #demo h2{
                        position: absolute;
                        left: 550px;
                        top:0px;
                        z-index: 1;
                        color: blue;
						text-shadow: 1px 1px white, -1px -1px #444
                    }
                    #slider{
                        position: absolute;
                        height: 400px;
                        width: 3894px;
                        left: 5%;
                        top:70px;
                        background-color:red;   
						border: 3px solid;
                    }
                    #img1{
                        position: absolute;
                        
                        height: 400px;
                        width: 650px;
                        background-image: url("http://www.autoviva.com/img/photos/457/the_new_gallery_includes_some_previous_images_of_the_car_large_110457.jpg");
                        background-size: 650px 400px;
                    }
                    #img2{
                        position: absolute;
                        left: 650px;
                        height: 400px;
                        width: 650px;
                        background-image: url("http://www.location-voitures-de-luxe.fr/images/commun/location-voiture.jpg");
                        background-size: 650px 400px;
                    }
                    #img3{
                        position: absolute;
                        left: 1300px;
                        height: 400px;
                        width: 650px;
                        background-image: url("http://www.luxury-club.fr/images/location-voiture-luxe/lamborghini-gallardo-lp560-spyder.jpg");
                        background-size: 650px 400px;
                    }
					#img4{
                        position: absolute;
                        left: 1950px;
                        height: 400px;
                        width: 650px;
                        background-image: url("http://www.infobarrel.com/media/image/151496_max.jpg");
                        background-size: 650px 400px;
                    }
					#img5{
                        position: absolute;
                        left: 2600px;
                        height: 400px;
                        width: 650px;
                        background-image: url("http://www.favorisxp.com/fond-ecran/voiture-cars-wallpapers/aston-martin-dbs-ultimate-fond-ecran-voiture.jpg");
                        background-size: 650px 400px;
                    }
					#img6{
                        position: absolute;
                        left: 3250px;
                        height: 400px;
                        width: 650px;
                        background-image: url("http://aigleange.a.i.pic.centerblog.net/o/f9fe704b.jpg");
                        background-size: 650px 400px;
                    }
                    #sideR{
                        position: absolute;
                        z-index: 1;
                        right:0px;
                        background-color: white;
                        top:0px;
						bottom:0px;
                        width: 350px;
                        border-left: 1px solid;
						background-image: url("images/grey_wash_wall.png");
                    }
					#sideR #gotoGitHub{
						top:0px;
						left:200px;
						position:absolute;
						width:149px;
						height:149px;
						background-image: url("http://clojure-liberator.github.com/forkme_right_green_007200.png");
					}
                     #sideL{
                        position: absolute;
                        z-index: 1;
                        left: 0px;
                        background-color: white;
                        top:0px;
						bottom:0px;
                        width: 350px;
                        border-right: 1px solid;
						background-image: url("images/grey_wash_wall.png");
                    }
                </style>
	</head>
	<body>
            <div id="demo">
                <h2> Demo JQuery.throwable </h2>
            </div>
                    <div id="slider">
                        <div id="img1"  > </div>
                        <div id="img2"  > </div>
                        <div id="img3"  > </div>
						<div id="img4"   > </div>
						<div id="img5"  > </div>
						<div id="img6"  > </div>
                    </div>
                    <div id="sideR">
						<a id="gotoGitHub" href="https://github.com/benahm/jquery.throwable"></a>
					</div>
                    <div id="sideL"></div>
               <script src="javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                 <script src="http://benahm.github.io/jquery.throwable/javascripts/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                        
                        $("#slider").throwable({containment:[-2910,70,4260,470]});
                        
                    });</script>

	</body>
</html>
